<!DOCTYPE html>
<html>
    <head>
        <title> CSS TABLE</title>
        <style>
            .table1{
                float: left;
                font-family: 'Times New Roman', Times, serif;
                color: aqua;
                background-color: yellow;
                font-size: large;
                border-color: greenyellow;
                border-collapse: separate;
                
                border-spacing: 10px;

            }
            .table2{
                float: right;
                font-family: fantasy;
                color: white;
                background-color: black;
                font-size: large;
                border-color: red;
                border-collapse: separate;
                border-spacing: 30px;
               
            }
            thead {color:green;}
            tbody {color:blue;}
        </style>
    </head>
    <body>
        <table class="table1">
         <thead>
         <tr>
              <th>
                  Name
              </th>
              <th>
                  Runs
              </th>

         </tr>  
         </thead>
         <tbody>
            <tr>
                <td>Sachin</td>
                <td>34,357</td>
              </tr>
              <tr>
                <td>Sangakara</td>
                <td>28016</td>
              </tr>
              <tr>
                <td>Virat Kohli</td>
                <td>23159</td>
              </tr>
         </tbody>
        </table>
        <table class="table2">
            <thead>
            <tr>
                 <th>
                     Name
                 </th>
                 <th>
                     Centuries
                 </th>
   
            </tr>  
            </thead>
            <tbody>
               <tr>
                   <td>Sachin</td>
                   <td>100</td>
                 </tr>
                 <tr>
                   <td>RT Ponting</td>
                   <td>71</td>
                 </tr>
                 <tr>
                   <td>Virat Kohli</td>
                   <td>70</td>
                 </tr>
            </tbody>
           </table>
    </body>
</html>