<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p{
                
                text-decoration: underline;
                text-align: center;
                text-decoration-color: blue;
                text-transform: uppercase;
                text-decoration-style: double;
                text-decoration-style: wavy;
                color: indianred;
                text-align-last: left;
                font-size: 40pt;
                font-family: monospace;
                font-weight: bold;
                font-style: oblique;
                border: 30px double limegreen;
               
                
                
                
                
            }
            h1{
                text-decoration: underline;
                text-align-last: center;
                font-size: 100px;
                font-style: italic;
                text-transform: uppercase;
                border: 10px dotted rgb(224, 27, 27);
            
                
            }
        </style>
    </head>
    <body>
        <h1>
            hello
        </h1>
     <p>
            A paragraph consists of one or more sentences.
            Though not required by the syntax of any language,
            paragraphs are usually an expected part of formal writing, 
            used to organize longer.
     </p>
        
    </body>
</html>